WM_SINK_ID=0
WM_SINK_UART_PORT=/dev/ttyACM0
WM_SINK_UART_BITRATE=125000

# location of your MQTT broker
WM_SERVICES_HOST=localhost

# use 8883 for secure port
WM_SERVICES_MQTT_PORT=1883

WM_SERVICES_MQTT_USER=mqttuser
WM_SERVICES_MQTT_PASSWORD=aoiuashn0p1284eydh190sa1237

# path to ca authority certificate
WM_SERVICES_CERTIFICATE_CHAIN=''
WM_SERVICES_ALLOW_UNSECURE=true

WM_SERVICES_GATEWAY_MODEL="lxgw"
WM_SERVICES_GATEWAY_VERSION="gitbuild"
WM_SERVICES_GATEWAY_IGNORED_ENDPOINTS_FILTER=
WM_SERVICES_GATEWAY_WHITENED_ENDPOINTS_FILTER=

PYTHONUNBUFFERED=true
