# sink service settings
WM_GW_SINK_ID=0
WM_GW_SINK_UART_PORT=/dev/ttyACM0
WM_GW_SINK_UART_BITRATE=125000

# transport service settings
WM_GW_MODEL="lxgw"
WM_GW_VERSION="gitbuild"
WM_GW_IGNORED_ENDPOINTS_FILTER=
WM_GW_WHITENED_ENDPOINTS_FILTER=

# location of your MQTT broker
WM_SERVICES_MQTT_HOSTNAME=localhost

# use 8883 for secure port
WM_SERVICES_MQTT_PORT=1883
WM_SERVICES_MQTT_USERNAME=mqttuser
WM_SERVICES_MQTT_PASSWORD=mqttpassword

# path to ca authority certificate
WM_SERVICES_MQTT_CA_CERTS=
WM_SERVICES_MQTT_ALLOW_UNTRUSTED=true

PYTHONUNBUFFERED=true
